---
import HeroCard from "../components/hero-card.astro";
import Layout from "../layouts/root-layout.astro";

const cards = [
  {
    id: "honey-nets",
    title: "Honey Nets",
    description:
      "Aprenda cómo estas redes engañosas pueden burlar a los posibles atacantes y reforzar su estrategia de ciberseguridad.",
    href: "/honey-nets",
  },
  {
    id: "tunneling",
    title: "Tunelización",
    description:
      "Descubre cómo la tunelización puede transformar la seguridad de tus datos y garantizar conexiones privadas en cualquier red.",
    href: "/tunneling",
  },
  {
    id: "iot",
    title: "Internet de las Cosas",
    description:
      "Explore la tecnología en donde los dispositivos se interconectan a la perfección.",
    href: "/iot",
  },
  {
    id: "abou",
    title: "Nosotros",
    description:
      "Conozca al equipo detrás de este proyecto",
    href: "/about",
  },
];
---

<Layout title="Redes">
<div class="navbar w-full border-b bg-base-100">
    <div class="navbar-start">
      <a type="button" class="btn btn-ghost" href="/" title="Redes">
        <img class="h-8 w-8" src="/logo.svg" alt="Logo" />
      </a>
    </div>
    
  </div>
 <main>
		<h1>Redes y Segu<span class="text-gradient">ridad de Computadoras</span></h1>
    <h2>Proyecto Integrador</h2>
		<ul role="list" class="link-card-grid">
			 {
            cards.map((card) => (
              <HeroCard title={card.title} href={card.href}>
                <p class="text-sm text-base-content/70">{card.description}</p>
              </HeroCard>
            ))
          }
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: #2e1065;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 0.2em;
	}
  h2{
    text-align: center;
  }

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
